{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 24.221926887697236,
			"y": 302.88738353977794,
			"lastActivityTimestamp": 1759607064932,
			"meta": {}
		},
		{
			"x": 715.0894849630176,
			"y": 529.7626159638213,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:lGkLIuqO2dtG6z8H00XGg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.89,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 13.22,
								"z": 0.5
							},
							{
								"x": 1.55,
								"y": 23.32,
								"z": 0.5
							},
							{
								"x": 1.55,
								"y": 33.43,
								"z": 0.5
							},
							{
								"x": 3.11,
								"y": 45.87,
								"z": 0.5
							},
							{
								"x": 5.44,
								"y": 58.31,
								"z": 0.5
							},
							{
								"x": 7.77,
								"y": 71.52,
								"z": 0.5
							},
							{
								"x": 10.88,
								"y": 83.19,
								"z": 0.5
							},
							{
								"x": 13.22,
								"y": 94.07,
								"z": 0.5
							},
							{
								"x": 14.77,
								"y": 101.07,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": 107.29,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": 110.4,
								"z": 0.5
							},
							{
								"x": 17.1,
								"y": 112.73,
								"z": 0.5
							},
							{
								"x": 17.88,
								"y": 114.28,
								"z": 0.5
							},
							{
								"x": 17.88,
								"y": 115.06,
								"z": 0.5
							},
							{
								"x": 18.66,
								"y": 115.06,
								"z": 0.5
							},
							{
								"x": 18.66,
								"y": 110.4,
								"z": 0.5
							},
							{
								"x": 17.88,
								"y": 98.73,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": 85.52,
								"z": 0.5
							},
							{
								"x": 14.77,
								"y": 73.86,
								"z": 0.5
							},
							{
								"x": 12.44,
								"y": 62.2,
								"z": 0.5
							},
							{
								"x": 10.88,
								"y": 52.09,
								"z": 0.5
							},
							{
								"x": 10.11,
								"y": 42.76,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": 33.43,
								"z": 0.5
							},
							{
								"x": 8.55,
								"y": 25.66,
								"z": 0.5
							},
							{
								"x": 6.22,
								"y": 16.33,
								"z": 0.5
							},
							{
								"x": 5.44,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": 5.44,
								"y": 3.89,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": -1.55,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": -5.44,
								"z": 0.5
							},
							{
								"x": 1.55,
								"y": -7.77,
								"z": 0.5
							},
							{
								"x": 0.78,
								"y": -9.33,
								"z": 0.5
							},
							{
								"x": 0.78,
								"y": -10.88,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -11.66,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": -11.66,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": -12.44,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": -13.22,
								"z": 0.5
							},
							{
								"x": -1.55,
								"y": -13.22,
								"z": 0.5
							},
							{
								"x": -3.11,
								"y": -13.22,
								"z": 0.5
							},
							{
								"x": -4.66,
								"y": -13.22,
								"z": 0.5
							},
							{
								"x": -5.44,
								"y": -13.22,
								"z": 0.5
							},
							{
								"x": -7,
								"y": -12.44,
								"z": 0.5
							},
							{
								"x": -9.33,
								"y": -12.44,
								"z": 0.5
							},
							{
								"x": -12.44,
								"y": -10.88,
								"z": 0.5
							},
							{
								"x": -14.77,
								"y": -9.33,
								"z": 0.5
							},
							{
								"x": -17.1,
								"y": -9.33,
								"z": 0.5
							},
							{
								"x": -20.21,
								"y": -7,
								"z": 0.5
							},
							{
								"x": -24.1,
								"y": -5.44,
								"z": 0.5
							},
							{
								"x": -27.21,
								"y": -3.89,
								"z": 0.5
							},
							{
								"x": -30.32,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": -30.32,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": -34.98,
								"y": 0.78,
								"z": 0.5
							},
							{
								"x": -38.09,
								"y": 4.66,
								"z": 0.5
							},
							{
								"x": -38.09,
								"y": 4.66,
								"z": 0.5
							},
							{
								"x": -41.2,
								"y": 10.11,
								"z": 0.5
							},
							{
								"x": -45.09,
								"y": 14.77,
								"z": 0.5
							},
							{
								"x": -48.2,
								"y": 21.77,
								"z": 0.5
							},
							{
								"x": -48.2,
								"y": 21.77,
								"z": 0.5
							},
							{
								"x": -49.76,
								"y": 28.77,
								"z": 0.5
							},
							{
								"x": -50.53,
								"y": 32.65,
								"z": 0.5
							},
							{
								"x": -52.09,
								"y": 38.87,
								"z": 0.5
							},
							{
								"x": -52.87,
								"y": 42.76,
								"z": 0.5
							},
							{
								"x": -52.87,
								"y": 45.87,
								"z": 0.5
							},
							{
								"x": -52.87,
								"y": 48.2,
								"z": 0.5
							},
							{
								"x": -52.09,
								"y": 51.31,
								"z": 0.5
							},
							{
								"x": -49.76,
								"y": 55.98,
								"z": 0.5
							},
							{
								"x": -46.65,
								"y": 60.64,
								"z": 0.5
							},
							{
								"x": -41.98,
								"y": 64.53,
								"z": 0.5
							},
							{
								"x": -36.54,
								"y": 69.19,
								"z": 0.5
							},
							{
								"x": -28.77,
								"y": 72.3,
								"z": 0.5
							},
							{
								"x": -20.21,
								"y": 76.19,
								"z": 0.5
							},
							{
								"x": -7.77,
								"y": 78.52,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 79.3,
								"z": 0.5
							},
							{
								"x": 22.55,
								"y": 79.3,
								"z": 0.5
							},
							{
								"x": 38.87,
								"y": 79.3,
								"z": 0.5
							},
							{
								"x": 59.86,
								"y": 75.41,
								"z": 0.5
							},
							{
								"x": 77.74,
								"y": 71.52,
								"z": 0.5
							},
							{
								"x": 96.4,
								"y": 66.08,
								"z": 0.5
							},
							{
								"x": 120.5,
								"y": 58.31,
								"z": 0.5
							},
							{
								"x": 136.83,
								"y": 53.64,
								"z": 0.5
							},
							{
								"x": 150.05,
								"y": 48.98,
								"z": 0.5
							},
							{
								"x": 160.93,
								"y": 44.31,
								"z": 0.5
							},
							{
								"x": 167.93,
								"y": 41.98,
								"z": 0.5
							},
							{
								"x": 173.37,
								"y": 39.65,
								"z": 0.5
							},
							{
								"x": 178.03,
								"y": 38.09,
								"z": 0.5
							},
							{
								"x": 181.14,
								"y": 37.32,
								"z": 0.5
							},
							{
								"x": 182.7,
								"y": 36.54,
								"z": 0.5
							},
							{
								"x": 185.03,
								"y": 35.76,
								"z": 0.5
							},
							{
								"x": 187.36,
								"y": 35.76,
								"z": 0.5
							},
							{
								"x": 188.92,
								"y": 35.76,
								"z": 0.5
							},
							{
								"x": 190.47,
								"y": 35.76,
								"z": 0.5
							},
							{
								"x": 191.25,
								"y": 35.76,
								"z": 0.5
							},
							{
								"x": 192.03,
								"y": 35.76,
								"z": 0.5
							},
							{
								"x": 193.58,
								"y": 35.76,
								"z": 0.5
							},
							{
								"x": 195.14,
								"y": 35.76,
								"z": 0.5
							},
							{
								"x": 195.91,
								"y": 35.76,
								"z": 0.5
							},
							{
								"x": 197.47,
								"y": 35.76,
								"z": 0.5
							},
							{
								"x": 198.25,
								"y": 35.76,
								"z": 0.5
							},
							{
								"x": 199.8,
								"y": 35.76,
								"z": 0.5
							},
							{
								"x": 200.58,
								"y": 35.76,
								"z": 0.5
							},
							{
								"x": 201.36,
								"y": 35.76,
								"z": 0.5
							},
							{
								"x": 202.91,
								"y": 35.76,
								"z": 0.5
							},
							{
								"x": 203.69,
								"y": 35.76,
								"z": 0.5
							},
							{
								"x": 205.24,
								"y": 35.76,
								"z": 0.5
							},
							{
								"x": 206.8,
								"y": 35.76,
								"z": 0.5
							},
							{
								"x": 207.58,
								"y": 35.76,
								"z": 0.5
							},
							{
								"x": 209.13,
								"y": 35.76,
								"z": 0.5
							},
							{
								"x": 209.91,
								"y": 35.76,
								"z": 0.5
							},
							{
								"x": 210.69,
								"y": 35.76,
								"z": 0.5
							},
							{
								"x": 212.24,
								"y": 35.76,
								"z": 0.5
							},
							{
								"x": 213.02,
								"y": 35.76,
								"z": 0.5
							},
							{
								"x": 214.57,
								"y": 35.76,
								"z": 0.5
							},
							{
								"x": 215.35,
								"y": 35.76,
								"z": 0.5
							},
							{
								"x": 216.91,
								"y": 35.76,
								"z": 0.5
							},
							{
								"x": 218.46,
								"y": 35.76,
								"z": 0.5
							},
							{
								"x": 219.24,
								"y": 35.76,
								"z": 0.5
							},
							{
								"x": 220.02,
								"y": 35.76,
								"z": 0.5
							},
							{
								"x": 220.79,
								"y": 35.76,
								"z": 0.5
							},
							{
								"x": 222.35,
								"y": 35.76,
								"z": 0.5
							},
							{
								"x": 223.9,
								"y": 35.76,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5IBk7QV",
			"typeName": "shape"
		},
		{
			"x": 212.08578337788384,
			"y": 252.99397921343007,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:TYTKUzxORLiUceIc1gmPN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": 10.11,
								"z": 0.5
							},
							{
								"x": -1.55,
								"y": 20.21,
								"z": 0.5
							},
							{
								"x": -1.55,
								"y": 31.88,
								"z": 0.5
							},
							{
								"x": -2.33,
								"y": 42.76,
								"z": 0.5
							},
							{
								"x": -2.33,
								"y": 52.87,
								"z": 0.5
							},
							{
								"x": -2.33,
								"y": 62.97,
								"z": 0.5
							},
							{
								"x": -2.33,
								"y": 72.3,
								"z": 0.5
							},
							{
								"x": -1.55,
								"y": 82.41,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 91.74,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 98.73,
								"z": 0.5
							},
							{
								"x": 0.78,
								"y": 104.18,
								"z": 0.5
							},
							{
								"x": 0.78,
								"y": 106.51,
								"z": 0.5
							},
							{
								"x": 0.78,
								"y": 109.62,
								"z": 0.5
							},
							{
								"x": 0.78,
								"y": 111.17,
								"z": 0.5
							},
							{
								"x": 0.78,
								"y": 111.95,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2YblAUG",
			"typeName": "shape"
		},
		{
			"x": -10.538251848973516,
			"y": 269.3072934085031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vsvq4_stSzU08WqQmRKGB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 214.4875030517578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " javac app16.java "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " java app16"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE6v7t3V",
			"typeName": "shape"
		},
		{
			"x": 341.91862689188656,
			"y": 9.95422509025876,
			"z": 0.6904452414302709,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 467.8635928575979,
			"y": 219.56406410447016,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:OwYz8QghubpDclKh6LLe8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.55,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": -13.99,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -21.77,
								"y": 10.88,
								"z": 0.5
							},
							{
								"x": -30.32,
								"y": 13.99,
								"z": 0.5
							},
							{
								"x": -35.76,
								"y": 17.1,
								"z": 0.5
							},
							{
								"x": -40.43,
								"y": 19.44,
								"z": 0.5
							},
							{
								"x": -46.65,
								"y": 23.32,
								"z": 0.5
							},
							{
								"x": -52.09,
								"y": 26.43,
								"z": 0.5
							},
							{
								"x": -58.31,
								"y": 30.32,
								"z": 0.5
							},
							{
								"x": -63.75,
								"y": 34.98,
								"z": 0.5
							},
							{
								"x": -68.41,
								"y": 38.87,
								"z": 0.5
							},
							{
								"x": -72.3,
								"y": 41.2,
								"z": 0.5
							},
							{
								"x": -75.41,
								"y": 45.09,
								"z": 0.5
							},
							{
								"x": -78.52,
								"y": 46.65,
								"z": 0.5
							},
							{
								"x": -80.85,
								"y": 48.98,
								"z": 0.5
							},
							{
								"x": -83.96,
								"y": 50.53,
								"z": 0.5
							},
							{
								"x": -85.52,
								"y": 52.09,
								"z": 0.5
							},
							{
								"x": -87.07,
								"y": 52.09,
								"z": 0.5
							},
							{
								"x": -88.63,
								"y": 52.87,
								"z": 0.5
							},
							{
								"x": -89.41,
								"y": 54.42,
								"z": 0.5
							},
							{
								"x": -90.18,
								"y": 55.2,
								"z": 0.5
							},
							{
								"x": -90.96,
								"y": 55.2,
								"z": 0.5
							},
							{
								"x": -90.96,
								"y": 55.98,
								"z": 0.5
							},
							{
								"x": -90.96,
								"y": 56.75,
								"z": 0.5
							},
							{
								"x": -90.96,
								"y": 57.53,
								"z": 0.5
							},
							{
								"x": -90.18,
								"y": 59.86,
								"z": 0.5
							},
							{
								"x": -89.41,
								"y": 62.97,
								"z": 0.5
							},
							{
								"x": -87.07,
								"y": 66.08,
								"z": 0.5
							},
							{
								"x": -85.52,
								"y": 70.75,
								"z": 0.5
							},
							{
								"x": -81.63,
								"y": 76.97,
								"z": 0.5
							},
							{
								"x": -75.41,
								"y": 82.41,
								"z": 0.5
							},
							{
								"x": -68.41,
								"y": 88.63,
								"z": 0.5
							},
							{
								"x": -59.86,
								"y": 94.07,
								"z": 0.5
							},
							{
								"x": -49.76,
								"y": 99.51,
								"z": 0.5
							},
							{
								"x": -38.09,
								"y": 104.95,
								"z": 0.5
							},
							{
								"x": -24.88,
								"y": 108.06,
								"z": 0.5
							},
							{
								"x": -11.66,
								"y": 111.17,
								"z": 0.5
							},
							{
								"x": 0.78,
								"y": 113.51,
								"z": 0.5
							},
							{
								"x": 13.99,
								"y": 115.84,
								"z": 0.5
							},
							{
								"x": 30.32,
								"y": 116.62,
								"z": 0.5
							},
							{
								"x": 44.31,
								"y": 116.62,
								"z": 0.5
							},
							{
								"x": 58.31,
								"y": 116.62,
								"z": 0.5
							},
							{
								"x": 72.3,
								"y": 116.62,
								"z": 0.5
							},
							{
								"x": 83.96,
								"y": 116.62,
								"z": 0.5
							},
							{
								"x": 94.85,
								"y": 116.62,
								"z": 0.5
							},
							{
								"x": 103.4,
								"y": 116.62,
								"z": 0.5
							},
							{
								"x": 112.73,
								"y": 118.17,
								"z": 0.5
							},
							{
								"x": 118.95,
								"y": 118.17,
								"z": 0.5
							},
							{
								"x": 124.39,
								"y": 118.95,
								"z": 0.5
							},
							{
								"x": 129.06,
								"y": 120.5,
								"z": 0.5
							},
							{
								"x": 131.39,
								"y": 121.28,
								"z": 0.5
							},
							{
								"x": 132.16,
								"y": 121.28,
								"z": 0.5
							},
							{
								"x": 132.94,
								"y": 121.28,
								"z": 0.5
							},
							{
								"x": 132.94,
								"y": 122.06,
								"z": 0.5
							},
							{
								"x": 132.94,
								"y": 122.84,
								"z": 0.5
							},
							{
								"x": 132.16,
								"y": 123.61,
								"z": 0.5
							},
							{
								"x": 129.83,
								"y": 125.95,
								"z": 0.5
							},
							{
								"x": 125.95,
								"y": 130.61,
								"z": 0.5
							},
							{
								"x": 119.73,
								"y": 136.83,
								"z": 0.5
							},
							{
								"x": 112.73,
								"y": 143.83,
								"z": 0.5
							},
							{
								"x": 105.73,
								"y": 150.05,
								"z": 0.5
							},
							{
								"x": 97.96,
								"y": 156.27,
								"z": 0.5
							},
							{
								"x": 90.18,
								"y": 161.71,
								"z": 0.5
							},
							{
								"x": 81.63,
								"y": 165.59,
								"z": 0.5
							},
							{
								"x": 73.08,
								"y": 171.04,
								"z": 0.5
							},
							{
								"x": 62.2,
								"y": 174.92,
								"z": 0.5
							},
							{
								"x": 52.09,
								"y": 179.59,
								"z": 0.5
							},
							{
								"x": 42.76,
								"y": 182.7,
								"z": 0.5
							},
							{
								"x": 33.43,
								"y": 185.81,
								"z": 0.5
							},
							{
								"x": 26.43,
								"y": 187.36,
								"z": 0.5
							},
							{
								"x": 19.44,
								"y": 190.47,
								"z": 0.5
							},
							{
								"x": 14.77,
								"y": 191.25,
								"z": 0.5
							},
							{
								"x": 10.88,
								"y": 192.03,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 192.03,
								"z": 0.5
							},
							{
								"x": -3.89,
								"y": 192.03,
								"z": 0.5
							},
							{
								"x": -11.66,
								"y": 189.7,
								"z": 0.5
							},
							{
								"x": -20.99,
								"y": 186.59,
								"z": 0.5
							},
							{
								"x": -29.54,
								"y": 182.7,
								"z": 0.5
							},
							{
								"x": -36.54,
								"y": 178.81,
								"z": 0.5
							},
							{
								"x": -41.98,
								"y": 174.15,
								"z": 0.5
							},
							{
								"x": -46.65,
								"y": 171.04,
								"z": 0.5
							},
							{
								"x": -48.98,
								"y": 168.7,
								"z": 0.5
							},
							{
								"x": -51.31,
								"y": 165.59,
								"z": 0.5
							},
							{
								"x": -52.87,
								"y": 163.26,
								"z": 0.5
							},
							{
								"x": -53.64,
								"y": 160.93,
								"z": 0.5
							},
							{
								"x": -54.42,
								"y": 159.38,
								"z": 0.5
							},
							{
								"x": -55.2,
								"y": 154.71,
								"z": 0.5
							},
							{
								"x": -55.98,
								"y": 148.49,
								"z": 0.5
							},
							{
								"x": -55.98,
								"y": 143.05,
								"z": 0.5
							},
							{
								"x": -55.98,
								"y": 135.27,
								"z": 0.5
							},
							{
								"x": -53.64,
								"y": 125.95,
								"z": 0.5
							},
							{
								"x": -52.09,
								"y": 115.06,
								"z": 0.5
							},
							{
								"x": -47.42,
								"y": 103.4,
								"z": 0.5
							},
							{
								"x": -43.54,
								"y": 92.52,
								"z": 0.5
							},
							{
								"x": -38.09,
								"y": 80.85,
								"z": 0.5
							},
							{
								"x": -33.43,
								"y": 71.52,
								"z": 0.5
							},
							{
								"x": -28.77,
								"y": 63.75,
								"z": 0.5
							},
							{
								"x": -24.1,
								"y": 56.75,
								"z": 0.5
							},
							{
								"x": -21.77,
								"y": 52.09,
								"z": 0.5
							},
							{
								"x": -18.66,
								"y": 48.2,
								"z": 0.5
							},
							{
								"x": -17.88,
								"y": 45.87,
								"z": 0.5
							},
							{
								"x": -17.1,
								"y": 43.54,
								"z": 0.5
							},
							{
								"x": -15.55,
								"y": 41.98,
								"z": 0.5
							},
							{
								"x": -14.77,
								"y": 41.2,
								"z": 0.5
							},
							{
								"x": -14.77,
								"y": 40.43,
								"z": 0.5
							},
							{
								"x": -14.77,
								"y": 39.65,
								"z": 0.5
							},
							{
								"x": -14.77,
								"y": 38.87,
								"z": 0.5
							},
							{
								"x": -13.99,
								"y": 38.09,
								"z": 0.5
							},
							{
								"x": -13.99,
								"y": 37.32,
								"z": 0.5
							},
							{
								"x": -13.99,
								"y": 36.54,
								"z": 0.5
							},
							{
								"x": -13.99,
								"y": 35.76,
								"z": 0.5
							},
							{
								"x": -13.99,
								"y": 34.21,
								"z": 0.5
							},
							{
								"x": -12.44,
								"y": 31.1,
								"z": 0.5
							},
							{
								"x": -10.11,
								"y": 27.99,
								"z": 0.5
							},
							{
								"x": -8.55,
								"y": 23.32,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 20.99,
								"z": 0.5
							},
							{
								"x": -5.44,
								"y": 18.66,
								"z": 0.5
							},
							{
								"x": -5.44,
								"y": 17.88,
								"z": 0.5
							},
							{
								"x": -4.66,
								"y": 16.33,
								"z": 0.5
							},
							{
								"x": -4.66,
								"y": 14.77,
								"z": 0.5
							},
							{
								"x": -3.89,
								"y": 11.66,
								"z": 0.5
							},
							{
								"x": -3.11,
								"y": 10.88,
								"z": 0.5
							},
							{
								"x": -3.11,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": -3.11,
								"y": 8.55,
								"z": 0.5
							},
							{
								"x": -3.11,
								"y": 7.77,
								"z": 0.5
							},
							{
								"x": -3.89,
								"y": 7.77,
								"z": 0.5
							},
							{
								"x": -4.66,
								"y": 7.77,
								"z": 0.5
							},
							{
								"x": -6.22,
								"y": 7.77,
								"z": 0.5
							},
							{
								"x": -7.77,
								"y": 7.77,
								"z": 0.5
							},
							{
								"x": -9.33,
								"y": 7.77,
								"z": 0.5
							},
							{
								"x": -10.11,
								"y": 7.77,
								"z": 0.5
							},
							{
								"x": -10.88,
								"y": 7.77,
								"z": 0.5
							},
							{
								"x": -11.66,
								"y": 7.77,
								"z": 0.5
							},
							{
								"x": -12.44,
								"y": 7.77,
								"z": 0.5
							},
							{
								"x": -13.22,
								"y": 7.77,
								"z": 0.5
							},
							{
								"x": -13.99,
								"y": 8.55,
								"z": 0.5
							},
							{
								"x": -15.55,
								"y": 8.55,
								"z": 0.5
							},
							{
								"x": -16.33,
								"y": 8.55,
								"z": 0.5
							},
							{
								"x": -17.1,
								"y": 8.55,
								"z": 0.5
							},
							{
								"x": -17.88,
								"y": 8.55,
								"z": 0.5
							},
							{
								"x": -20.99,
								"y": 8.55,
								"z": 0.5
							},
							{
								"x": -23.32,
								"y": 8.55,
								"z": 0.5
							},
							{
								"x": -24.88,
								"y": 7.77,
								"z": 0.5
							},
							{
								"x": -24.88,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -25.66,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -24.88,
								"y": 7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aADZMOhV",
			"typeName": "shape"
		},
		{
			"x": 691.7662842371874,
			"y": 105.28035978801404,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:YdU6aqwAX4wS7qbZxcyt6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.78,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.11,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 7.77,
								"y": -1.55,
								"z": 0.5
							},
							{
								"x": 11.66,
								"y": -1.55,
								"z": 0.5
							},
							{
								"x": 17.1,
								"y": -3.11,
								"z": 0.5
							},
							{
								"x": 23.32,
								"y": -3.11,
								"z": 0.5
							},
							{
								"x": 30.32,
								"y": -3.89,
								"z": 0.5
							},
							{
								"x": 36.54,
								"y": -5.44,
								"z": 0.5
							},
							{
								"x": 45.87,
								"y": -6.22,
								"z": 0.5
							},
							{
								"x": 53.64,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 62.97,
								"y": -8.55,
								"z": 0.5
							},
							{
								"x": 71.52,
								"y": -9.33,
								"z": 0.5
							},
							{
								"x": 77.74,
								"y": -10.11,
								"z": 0.5
							},
							{
								"x": 80.85,
								"y": -10.88,
								"z": 0.5
							},
							{
								"x": 83.96,
								"y": -10.88,
								"z": 0.5
							},
							{
								"x": 83.96,
								"y": -11.66,
								"z": 0.5
							},
							{
								"x": 84.74,
								"y": -11.66,
								"z": 0.5
							},
							{
								"x": 82.41,
								"y": -12.44,
								"z": 0.5
							},
							{
								"x": 80.85,
								"y": -12.44,
								"z": 0.5
							},
							{
								"x": 77.74,
								"y": -12.44,
								"z": 0.5
							},
							{
								"x": 73.08,
								"y": -12.44,
								"z": 0.5
							},
							{
								"x": 63.75,
								"y": -12.44,
								"z": 0.5
							},
							{
								"x": 54.42,
								"y": -12.44,
								"z": 0.5
							},
							{
								"x": 45.09,
								"y": -10.11,
								"z": 0.5
							},
							{
								"x": 38.87,
								"y": -9.33,
								"z": 0.5
							},
							{
								"x": 30.32,
								"y": -8.55,
								"z": 0.5
							},
							{
								"x": 25.66,
								"y": -8.55,
								"z": 0.5
							},
							{
								"x": 20.99,
								"y": -7.77,
								"z": 0.5
							},
							{
								"x": 17.88,
								"y": -7.77,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 13.99,
								"y": -6.22,
								"z": 0.5
							},
							{
								"x": 13.22,
								"y": -6.22,
								"z": 0.5
							},
							{
								"x": 12.44,
								"y": -6.22,
								"z": 0.5
							},
							{
								"x": 11.66,
								"y": -5.44,
								"z": 0.5
							},
							{
								"x": 10.88,
								"y": -5.44,
								"z": 0.5
							},
							{
								"x": 10.11,
								"y": -5.44,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": -5.44,
								"z": 0.5
							},
							{
								"x": 8.55,
								"y": -5.44,
								"z": 0.5
							},
							{
								"x": 8.55,
								"y": -4.66,
								"z": 0.5
							},
							{
								"x": 8.55,
								"y": -3.11,
								"z": 0.5
							},
							{
								"x": 8.55,
								"y": -1.55,
								"z": 0.5
							},
							{
								"x": 8.55,
								"y": 3.89,
								"z": 0.5
							},
							{
								"x": 8.55,
								"y": 10.11,
								"z": 0.5
							},
							{
								"x": 7.77,
								"y": 15.55,
								"z": 0.5
							},
							{
								"x": 7.77,
								"y": 22.55,
								"z": 0.5
							},
							{
								"x": 7.77,
								"y": 27.99,
								"z": 0.5
							},
							{
								"x": 8.55,
								"y": 30.32,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": 34.98,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": 37.32,
								"z": 0.5
							},
							{
								"x": 10.11,
								"y": 38.87,
								"z": 0.5
							},
							{
								"x": 10.11,
								"y": 39.65,
								"z": 0.5
							},
							{
								"x": 10.88,
								"y": 39.65,
								"z": 0.5
							},
							{
								"x": 11.66,
								"y": 38.87,
								"z": 0.5
							},
							{
								"x": 11.66,
								"y": 38.09,
								"z": 0.5
							},
							{
								"x": 12.44,
								"y": 38.09,
								"z": 0.5
							},
							{
								"x": 13.22,
								"y": 38.09,
								"z": 0.5
							},
							{
								"x": 13.99,
								"y": 37.32,
								"z": 0.5
							},
							{
								"x": 14.77,
								"y": 37.32,
								"z": 0.5
							},
							{
								"x": 15.55,
								"y": 36.54,
								"z": 0.5
							},
							{
								"x": 17.1,
								"y": 35.76,
								"z": 0.5
							},
							{
								"x": 19.44,
								"y": 34.98,
								"z": 0.5
							},
							{
								"x": 22.55,
								"y": 34.21,
								"z": 0.5
							},
							{
								"x": 27.99,
								"y": 33.43,
								"z": 0.5
							},
							{
								"x": 33.43,
								"y": 32.65,
								"z": 0.5
							},
							{
								"x": 40.43,
								"y": 31.88,
								"z": 0.5
							},
							{
								"x": 46.65,
								"y": 31.1,
								"z": 0.5
							},
							{
								"x": 54.42,
								"y": 31.1,
								"z": 0.5
							},
							{
								"x": 61.42,
								"y": 31.1,
								"z": 0.5
							},
							{
								"x": 66.86,
								"y": 31.1,
								"z": 0.5
							},
							{
								"x": 71.52,
								"y": 31.1,
								"z": 0.5
							},
							{
								"x": 74.63,
								"y": 31.88,
								"z": 0.5
							},
							{
								"x": 76.19,
								"y": 31.88,
								"z": 0.5
							},
							{
								"x": 78.52,
								"y": 32.65,
								"z": 0.5
							},
							{
								"x": 79.3,
								"y": 33.43,
								"z": 0.5
							},
							{
								"x": 79.3,
								"y": 34.21,
								"z": 0.5
							},
							{
								"x": 80.08,
								"y": 34.98,
								"z": 0.5
							},
							{
								"x": 80.85,
								"y": 36.54,
								"z": 0.5
							},
							{
								"x": 80.85,
								"y": 38.09,
								"z": 0.5
							},
							{
								"x": 81.63,
								"y": 40.43,
								"z": 0.5
							},
							{
								"x": 81.63,
								"y": 42.76,
								"z": 0.5
							},
							{
								"x": 81.63,
								"y": 45.87,
								"z": 0.5
							},
							{
								"x": 81.63,
								"y": 48.98,
								"z": 0.5
							},
							{
								"x": 80.08,
								"y": 54.42,
								"z": 0.5
							},
							{
								"x": 79.3,
								"y": 58.31,
								"z": 0.5
							},
							{
								"x": 77.74,
								"y": 62.97,
								"z": 0.5
							},
							{
								"x": 76.19,
								"y": 66.08,
								"z": 0.5
							},
							{
								"x": 74.63,
								"y": 70.75,
								"z": 0.5
							},
							{
								"x": 72.3,
								"y": 73.08,
								"z": 0.5
							},
							{
								"x": 69.97,
								"y": 74.63,
								"z": 0.5
							},
							{
								"x": 67.64,
								"y": 76.97,
								"z": 0.5
							},
							{
								"x": 64.53,
								"y": 78.52,
								"z": 0.5
							},
							{
								"x": 59.09,
								"y": 81.63,
								"z": 0.5
							},
							{
								"x": 52.87,
								"y": 83.96,
								"z": 0.5
							},
							{
								"x": 45.09,
								"y": 86.3,
								"z": 0.5
							},
							{
								"x": 38.09,
								"y": 87.85,
								"z": 0.5
							},
							{
								"x": 28.77,
								"y": 89.41,
								"z": 0.5
							},
							{
								"x": 19.44,
								"y": 91.74,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": 92.52,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 94.07,
								"z": 0.5
							},
							{
								"x": -9.33,
								"y": 94.07,
								"z": 0.5
							},
							{
								"x": -17.88,
								"y": 94.07,
								"z": 0.5
							},
							{
								"x": -27.21,
								"y": 94.07,
								"z": 0.5
							},
							{
								"x": -33.43,
								"y": 94.07,
								"z": 0.5
							},
							{
								"x": -38.87,
								"y": 93.29,
								"z": 0.5
							},
							{
								"x": -41.98,
								"y": 93.29,
								"z": 0.5
							},
							{
								"x": -44.31,
								"y": 93.29,
								"z": 0.5
							},
							{
								"x": -45.09,
								"y": 93.29,
								"z": 0.5
							},
							{
								"x": -46.65,
								"y": 93.29,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6H6MFOV",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:vsvq4_stSzU08WqQmRKGB",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:vsvq4_stSzU08WqQmRKGB"
			],
			"hoveredShapeId": "shape:vsvq4_stSzU08WqQmRKGB",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 97.80210871841106,
			"y": 267.76532187893247,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:07WzoGYR4ZNXHDwDqRVAg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.55,
								"y": 2.33,
								"z": 0.5
							},
							{
								"x": 7.77,
								"y": 10.11,
								"z": 0.5
							},
							{
								"x": 13.22,
								"y": 17.88,
								"z": 0.5
							},
							{
								"x": 19.44,
								"y": 27.99,
								"z": 0.5
							},
							{
								"x": 27.21,
								"y": 37.32,
								"z": 0.5
							},
							{
								"x": 33.43,
								"y": 48.2,
								"z": 0.5
							},
							{
								"x": 41.2,
								"y": 58.31,
								"z": 0.5
							},
							{
								"x": 47.42,
								"y": 69.19,
								"z": 0.5
							},
							{
								"x": 52.87,
								"y": 76.19,
								"z": 0.5
							},
							{
								"x": 56.75,
								"y": 81.63,
								"z": 0.5
							},
							{
								"x": 59.09,
								"y": 83.19,
								"z": 0.5
							},
							{
								"x": 59.86,
								"y": 84.74,
								"z": 0.5
							},
							{
								"x": 59.86,
								"y": 85.52,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCkzdMBl",
			"typeName": "shape"
		},
		{
			"x": 602.3606814548384,
			"y": 341.62212417739465,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:PCMXwKhULmGJXdh3Qw4Ob",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.44,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 26.43,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 36.54,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 48.2,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 59.86,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 71.52,
								"y": 1.55,
								"z": 0.5
							},
							{
								"x": 80.85,
								"y": 2.33,
								"z": 0.5
							},
							{
								"x": 87.85,
								"y": 4.66,
								"z": 0.5
							},
							{
								"x": 93.29,
								"y": 6.22,
								"z": 0.5
							},
							{
								"x": 97.96,
								"y": 7.77,
								"z": 0.5
							},
							{
								"x": 101.07,
								"y": 8.55,
								"z": 0.5
							},
							{
								"x": 102.62,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": 103.4,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": 103.4,
								"y": 10.11,
								"z": 0.5
							},
							{
								"x": 103.4,
								"y": 10.88,
								"z": 0.5
							},
							{
								"x": 103.4,
								"y": 12.44,
								"z": 0.5
							},
							{
								"x": 103.4,
								"y": 13.22,
								"z": 0.5
							},
							{
								"x": 103.4,
								"y": 14.77,
								"z": 0.5
							},
							{
								"x": 103.4,
								"y": 16.33,
								"z": 0.5
							},
							{
								"x": 102.62,
								"y": 17.1,
								"z": 0.5
							},
							{
								"x": 101.84,
								"y": 18.66,
								"z": 0.5
							},
							{
								"x": 100.29,
								"y": 19.44,
								"z": 0.5
							},
							{
								"x": 97.18,
								"y": 24.1,
								"z": 0.5
							},
							{
								"x": 90.96,
								"y": 28.77,
								"z": 0.5
							},
							{
								"x": 83.96,
								"y": 36.54,
								"z": 0.5
							},
							{
								"x": 73.86,
								"y": 43.54,
								"z": 0.5
							},
							{
								"x": 66.86,
								"y": 49.76,
								"z": 0.5
							},
							{
								"x": 59.86,
								"y": 55.98,
								"z": 0.5
							},
							{
								"x": 55.2,
								"y": 60.64,
								"z": 0.5
							},
							{
								"x": 50.53,
								"y": 66.08,
								"z": 0.5
							},
							{
								"x": 46.65,
								"y": 71.52,
								"z": 0.5
							},
							{
								"x": 41.2,
								"y": 77.74,
								"z": 0.5
							},
							{
								"x": 38.09,
								"y": 84.74,
								"z": 0.5
							},
							{
								"x": 35.76,
								"y": 90.18,
								"z": 0.5
							},
							{
								"x": 32.65,
								"y": 94.85,
								"z": 0.5
							},
							{
								"x": 31.1,
								"y": 99.51,
								"z": 0.5
							},
							{
								"x": 29.54,
								"y": 103.4,
								"z": 0.5
							},
							{
								"x": 28.77,
								"y": 106.51,
								"z": 0.5
							},
							{
								"x": 27.21,
								"y": 109.62,
								"z": 0.5
							},
							{
								"x": 24.88,
								"y": 114.28,
								"z": 0.5
							},
							{
								"x": 24.1,
								"y": 118.17,
								"z": 0.5
							},
							{
								"x": 23.32,
								"y": 121.28,
								"z": 0.5
							},
							{
								"x": 22.55,
								"y": 124.39,
								"z": 0.5
							},
							{
								"x": 21.77,
								"y": 126.72,
								"z": 0.5
							},
							{
								"x": 21.77,
								"y": 127.5,
								"z": 0.5
							},
							{
								"x": 23.32,
								"y": 129.06,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8pwjFJV",
			"typeName": "shape"
		},
		{
			"x": 292.1621295954874,
			"y": 361.83558260063745,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:hpCqzlCBMFPF5u6Bggk1t",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 10.88,
								"y": -3.89,
								"z": 0.5
							},
							{
								"x": 18.66,
								"y": -6.22,
								"z": 0.5
							},
							{
								"x": 27.99,
								"y": -7.77,
								"z": 0.5
							},
							{
								"x": 39.65,
								"y": -9.33,
								"z": 0.5
							},
							{
								"x": 48.98,
								"y": -10.11,
								"z": 0.5
							},
							{
								"x": 59.09,
								"y": -10.11,
								"z": 0.5
							},
							{
								"x": 68.41,
								"y": -10.11,
								"z": 0.5
							},
							{
								"x": 77.74,
								"y": -9.33,
								"z": 0.5
							},
							{
								"x": 85.52,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 93.29,
								"y": -4.66,
								"z": 0.5
							},
							{
								"x": 100.29,
								"y": -3.11,
								"z": 0.5
							},
							{
								"x": 107.29,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 114.28,
								"y": 0.78,
								"z": 0.5
							},
							{
								"x": 119.73,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": 122.84,
								"y": 4.66,
								"z": 0.5
							},
							{
								"x": 127.5,
								"y": 6.22,
								"z": 0.5
							},
							{
								"x": 130.61,
								"y": 8.55,
								"z": 0.5
							},
							{
								"x": 133.72,
								"y": 10.88,
								"z": 0.5
							},
							{
								"x": 136.05,
								"y": 13.22,
								"z": 0.5
							},
							{
								"x": 139.16,
								"y": 17.1,
								"z": 0.5
							},
							{
								"x": 141.49,
								"y": 20.21,
								"z": 0.5
							},
							{
								"x": 142.27,
								"y": 24.1,
								"z": 0.5
							},
							{
								"x": 144.6,
								"y": 28.77,
								"z": 0.5
							},
							{
								"x": 146.16,
								"y": 34.21,
								"z": 0.5
							},
							{
								"x": 146.94,
								"y": 38.87,
								"z": 0.5
							},
							{
								"x": 146.94,
								"y": 45.09,
								"z": 0.5
							},
							{
								"x": 146.94,
								"y": 48.98,
								"z": 0.5
							},
							{
								"x": 146.94,
								"y": 52.87,
								"z": 0.5
							},
							{
								"x": 146.94,
								"y": 58.31,
								"z": 0.5
							},
							{
								"x": 145.38,
								"y": 65.3,
								"z": 0.5
							},
							{
								"x": 142.27,
								"y": 72.3,
								"z": 0.5
							},
							{
								"x": 138.38,
								"y": 80.85,
								"z": 0.5
							},
							{
								"x": 134.5,
								"y": 88.63,
								"z": 0.5
							},
							{
								"x": 129.06,
								"y": 95.63,
								"z": 0.5
							},
							{
								"x": 124.39,
								"y": 101.84,
								"z": 0.5
							},
							{
								"x": 118.95,
								"y": 108.84,
								"z": 0.5
							},
							{
								"x": 114.28,
								"y": 112.73,
								"z": 0.5
							},
							{
								"x": 109.62,
								"y": 117.39,
								"z": 0.5
							},
							{
								"x": 104.95,
								"y": 120.5,
								"z": 0.5
							},
							{
								"x": 101.07,
								"y": 122.84,
								"z": 0.5
							},
							{
								"x": 96.4,
								"y": 124.39,
								"z": 0.5
							},
							{
								"x": 90.96,
								"y": 125.95,
								"z": 0.5
							},
							{
								"x": 85.52,
								"y": 126.72,
								"z": 0.5
							},
							{
								"x": 78.52,
								"y": 126.72,
								"z": 0.5
							},
							{
								"x": 70.75,
								"y": 126.72,
								"z": 0.5
							},
							{
								"x": 65.3,
								"y": 125.17,
								"z": 0.5
							},
							{
								"x": 58.31,
								"y": 123.61,
								"z": 0.5
							},
							{
								"x": 54.42,
								"y": 120.5,
								"z": 0.5
							},
							{
								"x": 49.76,
								"y": 118.17,
								"z": 0.5
							},
							{
								"x": 45.87,
								"y": 114.28,
								"z": 0.5
							},
							{
								"x": 43.54,
								"y": 109.62,
								"z": 0.5
							},
							{
								"x": 39.65,
								"y": 104.18,
								"z": 0.5
							},
							{
								"x": 37.32,
								"y": 96.4,
								"z": 0.5
							},
							{
								"x": 36.54,
								"y": 87.07,
								"z": 0.5
							},
							{
								"x": 34.98,
								"y": 76.19,
								"z": 0.5
							},
							{
								"x": 34.98,
								"y": 66.08,
								"z": 0.5
							},
							{
								"x": 34.98,
								"y": 55.98,
								"z": 0.5
							},
							{
								"x": 34.98,
								"y": 41.98,
								"z": 0.5
							},
							{
								"x": 35.76,
								"y": 27.21,
								"z": 0.5
							},
							{
								"x": 36.54,
								"y": 13.22,
								"z": 0.5
							},
							{
								"x": 38.87,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 41.2,
								"y": -12.44,
								"z": 0.5
							},
							{
								"x": 44.31,
								"y": -24.88,
								"z": 0.5
							},
							{
								"x": 47.42,
								"y": -34.21,
								"z": 0.5
							},
							{
								"x": 49.76,
								"y": -41.2,
								"z": 0.5
							},
							{
								"x": 51.31,
								"y": -45.09,
								"z": 0.5
							},
							{
								"x": 52.09,
								"y": -47.42,
								"z": 0.5
							},
							{
								"x": 52.87,
								"y": -48.2,
								"z": 0.5
							},
							{
								"x": 52.87,
								"y": -48.98,
								"z": 0.5
							},
							{
								"x": 53.64,
								"y": -48.98,
								"z": 0.5
							},
							{
								"x": 53.64,
								"y": -49.76,
								"z": 0.5
							},
							{
								"x": 55.98,
								"y": -49.76,
								"z": 0.5
							},
							{
								"x": 59.86,
								"y": -50.53,
								"z": 0.5
							},
							{
								"x": 66.08,
								"y": -51.31,
								"z": 0.5
							},
							{
								"x": 73.08,
								"y": -52.09,
								"z": 0.5
							},
							{
								"x": 80.85,
								"y": -52.09,
								"z": 0.5
							},
							{
								"x": 90.18,
								"y": -53.64,
								"z": 0.5
							},
							{
								"x": 97.96,
								"y": -53.64,
								"z": 0.5
							},
							{
								"x": 104.18,
								"y": -54.42,
								"z": 0.5
							},
							{
								"x": 111.17,
								"y": -54.42,
								"z": 0.5
							},
							{
								"x": 115.06,
								"y": -55.2,
								"z": 0.5
							},
							{
								"x": 118.17,
								"y": -55.98,
								"z": 0.5
							},
							{
								"x": 119.73,
								"y": -56.75,
								"z": 0.5
							},
							{
								"x": 120.5,
								"y": -56.75,
								"z": 0.5
							},
							{
								"x": 120.5,
								"y": -57.53,
								"z": 0.5
							},
							{
								"x": 121.28,
								"y": -57.53,
								"z": 0.5
							},
							{
								"x": 122.06,
								"y": -57.53,
								"z": 0.5
							},
							{
								"x": 122.06,
								"y": -59.09,
								"z": 0.5
							},
							{
								"x": 122.84,
								"y": -60.64,
								"z": 0.5
							},
							{
								"x": 125.95,
								"y": -64.53,
								"z": 0.5
							},
							{
								"x": 128.28,
								"y": -69.97,
								"z": 0.5
							},
							{
								"x": 131.39,
								"y": -79.3,
								"z": 0.5
							},
							{
								"x": 134.5,
								"y": -87.85,
								"z": 0.5
							},
							{
								"x": 136.83,
								"y": -97.18,
								"z": 0.5
							},
							{
								"x": 137.61,
								"y": -104.95,
								"z": 0.5
							},
							{
								"x": 137.61,
								"y": -110.4,
								"z": 0.5
							},
							{
								"x": 137.61,
								"y": -113.51,
								"z": 0.5
							},
							{
								"x": 136.83,
								"y": -115.06,
								"z": 0.5
							},
							{
								"x": 135.27,
								"y": -117.39,
								"z": 0.5
							},
							{
								"x": 134.5,
								"y": -118.17,
								"z": 0.5
							},
							{
								"x": 132.16,
								"y": -119.73,
								"z": 0.5
							},
							{
								"x": 131.39,
								"y": -119.73,
								"z": 0.5
							},
							{
								"x": 129.83,
								"y": -119.73,
								"z": 0.5
							},
							{
								"x": 127.5,
								"y": -119.73,
								"z": 0.5
							},
							{
								"x": 123.61,
								"y": -118.17,
								"z": 0.5
							},
							{
								"x": 118.95,
								"y": -115.84,
								"z": 0.5
							},
							{
								"x": 115.06,
								"y": -113.51,
								"z": 0.5
							},
							{
								"x": 110.4,
								"y": -110.4,
								"z": 0.5
							},
							{
								"x": 105.73,
								"y": -108.06,
								"z": 0.5
							},
							{
								"x": 99.51,
								"y": -103.4,
								"z": 0.5
							},
							{
								"x": 95.63,
								"y": -98.73,
								"z": 0.5
							},
							{
								"x": 91.74,
								"y": -92.52,
								"z": 0.5
							},
							{
								"x": 88.63,
								"y": -87.85,
								"z": 0.5
							},
							{
								"x": 84.74,
								"y": -83.19,
								"z": 0.5
							},
							{
								"x": 83.19,
								"y": -80.08,
								"z": 0.5
							},
							{
								"x": 82.41,
								"y": -77.74,
								"z": 0.5
							},
							{
								"x": 81.63,
								"y": -76.19,
								"z": 0.5
							},
							{
								"x": 81.63,
								"y": -75.41,
								"z": 0.5
							},
							{
								"x": 82.41,
								"y": -73.86,
								"z": 0.5
							},
							{
								"x": 83.96,
								"y": -73.08,
								"z": 0.5
							},
							{
								"x": 87.07,
								"y": -71.52,
								"z": 0.5
							},
							{
								"x": 93.29,
								"y": -68.41,
								"z": 0.5
							},
							{
								"x": 101.07,
								"y": -66.08,
								"z": 0.5
							},
							{
								"x": 110.4,
								"y": -64.53,
								"z": 0.5
							},
							{
								"x": 121.28,
								"y": -62.2,
								"z": 0.5
							},
							{
								"x": 131.39,
								"y": -59.09,
								"z": 0.5
							},
							{
								"x": 142.27,
								"y": -56.75,
								"z": 0.5
							},
							{
								"x": 153.93,
								"y": -55.98,
								"z": 0.5
							},
							{
								"x": 165.59,
								"y": -54.42,
								"z": 0.5
							},
							{
								"x": 175.7,
								"y": -54.42,
								"z": 0.5
							},
							{
								"x": 183.48,
								"y": -54.42,
								"z": 0.5
							},
							{
								"x": 190.47,
								"y": -55.2,
								"z": 0.5
							},
							{
								"x": 192.81,
								"y": -55.98,
								"z": 0.5
							},
							{
								"x": 195.91,
								"y": -57.53,
								"z": 0.5
							},
							{
								"x": 196.69,
								"y": -57.53,
								"z": 0.5
							},
							{
								"x": 198.25,
								"y": -58.31,
								"z": 0.5
							},
							{
								"x": 198.25,
								"y": -59.09,
								"z": 0.5
							},
							{
								"x": 199.02,
								"y": -59.09,
								"z": 0.5
							},
							{
								"x": 199.02,
								"y": -59.86,
								"z": 0.5
							},
							{
								"x": 199.8,
								"y": -59.86,
								"z": 0.5
							},
							{
								"x": 200.58,
								"y": -61.42,
								"z": 0.5
							},
							{
								"x": 204.47,
								"y": -63.75,
								"z": 0.5
							},
							{
								"x": 209.91,
								"y": -68.41,
								"z": 0.5
							},
							{
								"x": 215.35,
								"y": -76.19,
								"z": 0.5
							},
							{
								"x": 221.57,
								"y": -83.19,
								"z": 0.5
							},
							{
								"x": 228.57,
								"y": -91.74,
								"z": 0.5
							},
							{
								"x": 234.79,
								"y": -100.29,
								"z": 0.5
							},
							{
								"x": 239.45,
								"y": -107.29,
								"z": 0.5
							},
							{
								"x": 244.89,
								"y": -115.84,
								"z": 0.5
							},
							{
								"x": 251.11,
								"y": -121.28,
								"z": 0.5
							},
							{
								"x": 257.33,
								"y": -129.06,
								"z": 0.5
							},
							{
								"x": 264.33,
								"y": -135.27,
								"z": 0.5
							},
							{
								"x": 268.99,
								"y": -139.94,
								"z": 0.5
							},
							{
								"x": 273.66,
								"y": -144.6,
								"z": 0.5
							},
							{
								"x": 276.77,
								"y": -147.71,
								"z": 0.5
							},
							{
								"x": 279.88,
								"y": -149.27,
								"z": 0.5
							},
							{
								"x": 280.66,
								"y": -150.82,
								"z": 0.5
							},
							{
								"x": 282.99,
								"y": -151.6,
								"z": 0.5
							},
							{
								"x": 284.54,
								"y": -152.38,
								"z": 0.5
							},
							{
								"x": 285.32,
								"y": -152.38,
								"z": 0.5
							},
							{
								"x": 286.1,
								"y": -152.38,
								"z": 0.5
							},
							{
								"x": 287.65,
								"y": -152.38,
								"z": 0.5
							},
							{
								"x": 288.43,
								"y": -152.38,
								"z": 0.5
							},
							{
								"x": 289.99,
								"y": -152.38,
								"z": 0.5
							},
							{
								"x": 291.54,
								"y": -153.16,
								"z": 0.5
							},
							{
								"x": 292.32,
								"y": -153.16,
								"z": 0.5
							},
							{
								"x": 293.87,
								"y": -153.16,
								"z": 0.5
							},
							{
								"x": 294.65,
								"y": -153.16,
								"z": 0.5
							},
							{
								"x": 296.2,
								"y": -153.16,
								"z": 0.5
							},
							{
								"x": 296.98,
								"y": -153.16,
								"z": 0.5
							},
							{
								"x": 297.76,
								"y": -153.16,
								"z": 0.5
							},
							{
								"x": 298.54,
								"y": -153.16,
								"z": 0.5
							},
							{
								"x": 300.09,
								"y": -153.16,
								"z": 0.5
							},
							{
								"x": 300.87,
								"y": -153.16,
								"z": 0.5
							},
							{
								"x": 300.87,
								"y": -151.6,
								"z": 0.5
							},
							{
								"x": 300.09,
								"y": -148.49,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 288.27492947451566,
			"y": 297.308066523904,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:YrIA_S1_xFM5kCJkhKCtb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 10.88,
								"y": -2.33,
								"z": 0.5
							},
							{
								"x": 17.88,
								"y": -2.33,
								"z": 0.5
							},
							{
								"x": 26.43,
								"y": -2.33,
								"z": 0.5
							},
							{
								"x": 34.98,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 45.09,
								"y": 1.55,
								"z": 0.5
							},
							{
								"x": 55.2,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 64.53,
								"y": 11.66,
								"z": 0.5
							},
							{
								"x": 73.86,
								"y": 18.66,
								"z": 0.5
							},
							{
								"x": 81.63,
								"y": 24.88,
								"z": 0.5
							},
							{
								"x": 88.63,
								"y": 31.88,
								"z": 0.5
							},
							{
								"x": 94.85,
								"y": 38.09,
								"z": 0.5
							},
							{
								"x": 99.51,
								"y": 44.31,
								"z": 0.5
							},
							{
								"x": 102.62,
								"y": 48.2,
								"z": 0.5
							},
							{
								"x": 103.4,
								"y": 51.31,
								"z": 0.5
							},
							{
								"x": 103.4,
								"y": 53.64,
								"z": 0.5
							},
							{
								"x": 104.18,
								"y": 55.98,
								"z": 0.5
							},
							{
								"x": 104.18,
								"y": 56.75,
								"z": 0.5
							},
							{
								"x": 104.18,
								"y": 59.09,
								"z": 0.5
							},
							{
								"x": 102.62,
								"y": 62.2,
								"z": 0.5
							},
							{
								"x": 101.07,
								"y": 66.86,
								"z": 0.5
							},
							{
								"x": 98.73,
								"y": 71.52,
								"z": 0.5
							},
							{
								"x": 93.29,
								"y": 78.52,
								"z": 0.5
							},
							{
								"x": 87.07,
								"y": 87.85,
								"z": 0.5
							},
							{
								"x": 80.85,
								"y": 97.96,
								"z": 0.5
							},
							{
								"x": 69.97,
								"y": 108.84,
								"z": 0.5
							},
							{
								"x": 59.09,
								"y": 121.28,
								"z": 0.5
							},
							{
								"x": 59.09,
								"y": 121.28,
								"z": 0.5
							},
							{
								"x": 48.2,
								"y": 129.83,
								"z": 0.5
							},
							{
								"x": 37.32,
								"y": 137.61,
								"z": 0.5
							},
							{
								"x": 37.32,
								"y": 137.61,
								"z": 0.5
							},
							{
								"x": 26.43,
								"y": 144.6,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": 150.05,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 153.16,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": 155.49,
								"z": 0.5
							},
							{
								"x": -6.22,
								"y": 155.49,
								"z": 0.5
							},
							{
								"x": -8.55,
								"y": 156.27,
								"z": 0.5
							},
							{
								"x": -10.11,
								"y": 156.27,
								"z": 0.5
							},
							{
								"x": -10.88,
								"y": 156.27,
								"z": 0.5
							},
							{
								"x": -11.66,
								"y": 156.27,
								"z": 0.5
							},
							{
								"x": -12.44,
								"y": 156.27,
								"z": 0.5
							},
							{
								"x": -12.44,
								"y": 155.49,
								"z": 0.5
							},
							{
								"x": -12.44,
								"y": 154.71,
								"z": 0.5
							},
							{
								"x": -12.44,
								"y": 153.93,
								"z": 0.5
							},
							{
								"x": -10.88,
								"y": 150.82,
								"z": 0.5
							},
							{
								"x": -9.33,
								"y": 147.71,
								"z": 0.5
							},
							{
								"x": -6.22,
								"y": 143.05,
								"z": 0.5
							},
							{
								"x": -3.89,
								"y": 136.83,
								"z": 0.5
							},
							{
								"x": 1.55,
								"y": 132.16,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 125.95,
								"z": 0.5
							},
							{
								"x": 14.77,
								"y": 119.73,
								"z": 0.5
							},
							{
								"x": 22.55,
								"y": 115.06,
								"z": 0.5
							},
							{
								"x": 34.98,
								"y": 109.62,
								"z": 0.5
							},
							{
								"x": 46.65,
								"y": 104.95,
								"z": 0.5
							},
							{
								"x": 59.86,
								"y": 101.84,
								"z": 0.5
							},
							{
								"x": 74.63,
								"y": 99.51,
								"z": 0.5
							},
							{
								"x": 90.96,
								"y": 98.73,
								"z": 0.5
							},
							{
								"x": 107.29,
								"y": 98.73,
								"z": 0.5
							},
							{
								"x": 122.06,
								"y": 99.51,
								"z": 0.5
							},
							{
								"x": 138.38,
								"y": 104.95,
								"z": 0.5
							},
							{
								"x": 160.93,
								"y": 115.06,
								"z": 0.5
							},
							{
								"x": 176.48,
								"y": 124.39,
								"z": 0.5
							},
							{
								"x": 192.03,
								"y": 135.27,
								"z": 0.5
							},
							{
								"x": 204.47,
								"y": 146.16,
								"z": 0.5
							},
							{
								"x": 216.91,
								"y": 157.82,
								"z": 0.5
							},
							{
								"x": 229.34,
								"y": 170.26,
								"z": 0.5
							},
							{
								"x": 237.9,
								"y": 181.92,
								"z": 0.5
							},
							{
								"x": 248,
								"y": 192.03,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3WfHW4V",
			"typeName": "shape"
		},
		{
			"x": 292.9395577568884,
			"y": 87.39924516294093,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:qmMMICdsbPn76CJU-iotC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.55,
								"y": 1.55,
								"z": 0.5
							},
							{
								"x": -5.44,
								"y": 6.22,
								"z": 0.5
							},
							{
								"x": -12.44,
								"y": 14.77,
								"z": 0.5
							},
							{
								"x": -19.44,
								"y": 24.88,
								"z": 0.5
							},
							{
								"x": -24.88,
								"y": 34.98,
								"z": 0.5
							},
							{
								"x": -31.1,
								"y": 45.87,
								"z": 0.5
							},
							{
								"x": -35.76,
								"y": 58.31,
								"z": 0.5
							},
							{
								"x": -38.87,
								"y": 67.64,
								"z": 0.5
							},
							{
								"x": -41.98,
								"y": 75.41,
								"z": 0.5
							},
							{
								"x": -42.76,
								"y": 82.41,
								"z": 0.5
							},
							{
								"x": -43.54,
								"y": 87.85,
								"z": 0.5
							},
							{
								"x": -43.54,
								"y": 91.74,
								"z": 0.5
							},
							{
								"x": -43.54,
								"y": 94.85,
								"z": 0.5
							},
							{
								"x": -43.54,
								"y": 97.96,
								"z": 0.5
							},
							{
								"x": -41.98,
								"y": 101.07,
								"z": 0.5
							},
							{
								"x": -39.65,
								"y": 104.18,
								"z": 0.5
							},
							{
								"x": -35.76,
								"y": 108.06,
								"z": 0.5
							},
							{
								"x": -27.21,
								"y": 114.28,
								"z": 0.5
							},
							{
								"x": -19.44,
								"y": 118.17,
								"z": 0.5
							},
							{
								"x": -8.55,
								"y": 121.28,
								"z": 0.5
							},
							{
								"x": 3.11,
								"y": 125.95,
								"z": 0.5
							},
							{
								"x": 15.55,
								"y": 129.06,
								"z": 0.5
							},
							{
								"x": 27.99,
								"y": 131.39,
								"z": 0.5
							},
							{
								"x": 41.2,
								"y": 132.16,
								"z": 0.5
							},
							{
								"x": 52.87,
								"y": 132.16,
								"z": 0.5
							},
							{
								"x": 64.53,
								"y": 130.61,
								"z": 0.5
							},
							{
								"x": 73.86,
								"y": 127.5,
								"z": 0.5
							},
							{
								"x": 79.3,
								"y": 125.17,
								"z": 0.5
							},
							{
								"x": 83.96,
								"y": 121.28,
								"z": 0.5
							},
							{
								"x": 88.63,
								"y": 112.73,
								"z": 0.5
							},
							{
								"x": 92.52,
								"y": 103.4,
								"z": 0.5
							},
							{
								"x": 94.07,
								"y": 94.07,
								"z": 0.5
							},
							{
								"x": 94.07,
								"y": 83.96,
								"z": 0.5
							},
							{
								"x": 93.29,
								"y": 73.86,
								"z": 0.5
							},
							{
								"x": 92.52,
								"y": 62.97,
								"z": 0.5
							},
							{
								"x": 89.41,
								"y": 53.64,
								"z": 0.5
							},
							{
								"x": 88.63,
								"y": 45.87,
								"z": 0.5
							},
							{
								"x": 85.52,
								"y": 39.65,
								"z": 0.5
							},
							{
								"x": 83.19,
								"y": 33.43,
								"z": 0.5
							},
							{
								"x": 80.85,
								"y": 28.77,
								"z": 0.5
							},
							{
								"x": 76.97,
								"y": 24.1,
								"z": 0.5
							},
							{
								"x": 73.08,
								"y": 19.44,
								"z": 0.5
							},
							{
								"x": 69.97,
								"y": 15.55,
								"z": 0.5
							},
							{
								"x": 65.3,
								"y": 13.22,
								"z": 0.5
							},
							{
								"x": 60.64,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": 53.64,
								"y": 5.44,
								"z": 0.5
							},
							{
								"x": 47.42,
								"y": 2.33,
								"z": 0.5
							},
							{
								"x": 42.76,
								"y": -1.55,
								"z": 0.5
							},
							{
								"x": 38.87,
								"y": -2.33,
								"z": 0.5
							},
							{
								"x": 35.76,
								"y": -3.89,
								"z": 0.5
							},
							{
								"x": 34.21,
								"y": -4.66,
								"z": 0.5
							},
							{
								"x": 33.43,
								"y": -4.66,
								"z": 0.5
							},
							{
								"x": 32.65,
								"y": -4.66,
								"z": 0.5
							},
							{
								"x": 31.88,
								"y": -4.66,
								"z": 0.5
							},
							{
								"x": 31.1,
								"y": -4.66,
								"z": 0.5
							},
							{
								"x": 30.32,
								"y": -4.66,
								"z": 0.5
							},
							{
								"x": 29.54,
								"y": -4.66,
								"z": 0.5
							},
							{
								"x": 28.77,
								"y": -4.66,
								"z": 0.5
							},
							{
								"x": 27.21,
								"y": -4.66,
								"z": 0.5
							},
							{
								"x": 25.66,
								"y": -4.66,
								"z": 0.5
							},
							{
								"x": 23.32,
								"y": -4.66,
								"z": 0.5
							},
							{
								"x": 21.77,
								"y": -4.66,
								"z": 0.5
							},
							{
								"x": 22.55,
								"y": -4.66,
								"z": 0.5
							},
							{
								"x": 25.66,
								"y": -4.66,
								"z": 0.5
							},
							{
								"x": 32.65,
								"y": -4.66,
								"z": 0.5
							},
							{
								"x": 42.76,
								"y": -3.11,
								"z": 0.5
							},
							{
								"x": 57.53,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 72.3,
								"y": 1.55,
								"z": 0.5
							},
							{
								"x": 90.18,
								"y": 5.44,
								"z": 0.5
							},
							{
								"x": 111.17,
								"y": 10.88,
								"z": 0.5
							},
							{
								"x": 132.16,
								"y": 15.55,
								"z": 0.5
							},
							{
								"x": 151.6,
								"y": 24.1,
								"z": 0.5
							},
							{
								"x": 168.7,
								"y": 31.88,
								"z": 0.5
							},
							{
								"x": 181.92,
								"y": 38.87,
								"z": 0.5
							},
							{
								"x": 192.81,
								"y": 46.65,
								"z": 0.5
							},
							{
								"x": 202.13,
								"y": 55.2,
								"z": 0.5
							},
							{
								"x": 209.91,
								"y": 66.08,
								"z": 0.5
							},
							{
								"x": 215.35,
								"y": 75.41,
								"z": 0.5
							},
							{
								"x": 219.24,
								"y": 87.07,
								"z": 0.5
							},
							{
								"x": 223.9,
								"y": 97.96,
								"z": 0.5
							},
							{
								"x": 227.01,
								"y": 111.17,
								"z": 0.5
							},
							{
								"x": 229.34,
								"y": 124.39,
								"z": 0.5
							},
							{
								"x": 230.12,
								"y": 136.83,
								"z": 0.5
							},
							{
								"x": 232.45,
								"y": 151.6,
								"z": 0.5
							},
							{
								"x": 232.45,
								"y": 165.59,
								"z": 0.5
							},
							{
								"x": 232.45,
								"y": 180.37,
								"z": 0.5
							},
							{
								"x": 232.45,
								"y": 194.36,
								"z": 0.5
							},
							{
								"x": 230.9,
								"y": 206.8,
								"z": 0.5
							},
							{
								"x": 229.34,
								"y": 217.68,
								"z": 0.5
							},
							{
								"x": 226.24,
								"y": 229.34,
								"z": 0.5
							},
							{
								"x": 221.57,
								"y": 238.67,
								"z": 0.5
							},
							{
								"x": 216.13,
								"y": 249.56,
								"z": 0.5
							},
							{
								"x": 207.58,
								"y": 259.66,
								"z": 0.5
							},
							{
								"x": 197.47,
								"y": 271.33,
								"z": 0.5
							},
							{
								"x": 185.03,
								"y": 283.77,
								"z": 0.5
							},
							{
								"x": 171.04,
								"y": 295.43,
								"z": 0.5
							},
							{
								"x": 153.93,
								"y": 307.09,
								"z": 0.5
							},
							{
								"x": 140.72,
								"y": 317.2,
								"z": 0.5
							},
							{
								"x": 126.72,
								"y": 327.3,
								"z": 0.5
							},
							{
								"x": 115.84,
								"y": 335.08,
								"z": 0.5
							},
							{
								"x": 106.51,
								"y": 342.85,
								"z": 0.5
							},
							{
								"x": 96.4,
								"y": 347.52,
								"z": 0.5
							},
							{
								"x": 89.41,
								"y": 352.18,
								"z": 0.5
							},
							{
								"x": 81.63,
								"y": 355.29,
								"z": 0.5
							},
							{
								"x": 74.63,
								"y": 357.62,
								"z": 0.5
							},
							{
								"x": 69.19,
								"y": 360.73,
								"z": 0.5
							},
							{
								"x": 64.53,
								"y": 361.51,
								"z": 0.5
							},
							{
								"x": 59.86,
								"y": 363.06,
								"z": 0.5
							},
							{
								"x": 58.31,
								"y": 363.84,
								"z": 0.5
							},
							{
								"x": 56.75,
								"y": 363.84,
								"z": 0.5
							},
							{
								"x": 55.2,
								"y": 364.62,
								"z": 0.5
							},
							{
								"x": 52.87,
								"y": 365.4,
								"z": 0.5
							},
							{
								"x": 50.53,
								"y": 366.17,
								"z": 0.5
							},
							{
								"x": 48.98,
								"y": 366.95,
								"z": 0.5
							},
							{
								"x": 47.42,
								"y": 367.73,
								"z": 0.5
							},
							{
								"x": 46.65,
								"y": 367.73,
								"z": 0.5
							},
							{
								"x": 45.87,
								"y": 367.73,
								"z": 0.5
							},
							{
								"x": 45.09,
								"y": 367.73,
								"z": 0.5
							},
							{
								"x": 45.09,
								"y": 368.51,
								"z": 0.5
							},
							{
								"x": 44.31,
								"y": 368.51,
								"z": 0.5
							},
							{
								"x": 44.31,
								"y": 369.28,
								"z": 0.5
							},
							{
								"x": 42.76,
								"y": 370.06,
								"z": 0.5
							},
							{
								"x": 41.2,
								"y": 370.06,
								"z": 0.5
							},
							{
								"x": 40.43,
								"y": 370.84,
								"z": 0.5
							},
							{
								"x": 38.87,
								"y": 371.62,
								"z": 0.5
							},
							{
								"x": 33.43,
								"y": 372.39,
								"z": 0.5
							},
							{
								"x": 26.43,
								"y": 374.73,
								"z": 0.5
							},
							{
								"x": 18.66,
								"y": 375.5,
								"z": 0.5
							},
							{
								"x": 11.66,
								"y": 377.06,
								"z": 0.5
							},
							{
								"x": 7.77,
								"y": 377.84,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 380.17,
								"z": 0.5
							},
							{
								"x": -3.11,
								"y": 381.72,
								"z": 0.5
							},
							{
								"x": -7.77,
								"y": 382.5,
								"z": 0.5
							},
							{
								"x": -13.22,
								"y": 383.28,
								"z": 0.5
							},
							{
								"x": -16.33,
								"y": 384.06,
								"z": 0.5
							},
							{
								"x": -17.88,
								"y": 384.06,
								"z": 0.5
							},
							{
								"x": -19.44,
								"y": 384.83,
								"z": 0.5
							},
							{
								"x": -20.99,
								"y": 384.83,
								"z": 0.5
							},
							{
								"x": -21.77,
								"y": 384.83,
								"z": 0.5
							},
							{
								"x": -22.55,
								"y": 383.28,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBWZKs5V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1188,
				"h": 515.2000122070312
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 163.8845256034215,
			"y": 293.42086640293235,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:JSrhaHxCgr9fytfB2pBiY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.11,
								"y": 2.33,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": 6.22,
								"z": 0.5
							},
							{
								"x": 13.22,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": 17.88,
								"y": 11.66,
								"z": 0.5
							},
							{
								"x": 24.1,
								"y": 14.77,
								"z": 0.5
							},
							{
								"x": 27.21,
								"y": 16.33,
								"z": 0.5
							},
							{
								"x": 29.54,
								"y": 17.1,
								"z": 0.5
							},
							{
								"x": 31.1,
								"y": 17.88,
								"z": 0.5
							},
							{
								"x": 31.88,
								"y": 17.88,
								"z": 0.5
							},
							{
								"x": 33.43,
								"y": 17.88,
								"z": 0.5
							},
							{
								"x": 34.21,
								"y": 17.88,
								"z": 0.5
							},
							{
								"x": 34.98,
								"y": 17.88,
								"z": 0.5
							},
							{
								"x": 35.76,
								"y": 17.88,
								"z": 0.5
							},
							{
								"x": 36.54,
								"y": 17.88,
								"z": 0.5
							},
							{
								"x": 36.54,
								"y": 17.1,
								"z": 0.5
							},
							{
								"x": 37.32,
								"y": 16.33,
								"z": 0.5
							},
							{
								"x": 38.09,
								"y": 16.33,
								"z": 0.5
							},
							{
								"x": 38.09,
								"y": 15.55,
								"z": 0.5
							},
							{
								"x": 38.09,
								"y": 14.77,
								"z": 0.5
							},
							{
								"x": 38.87,
								"y": 12.44,
								"z": 0.5
							},
							{
								"x": 38.87,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": 39.65,
								"y": 5.44,
								"z": 0.5
							},
							{
								"x": 39.65,
								"y": 3.89,
								"z": 0.5
							},
							{
								"x": 39.65,
								"y": 1.55,
								"z": 0.5
							},
							{
								"x": 39.65,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 39.65,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 39.65,
								"y": -1.55,
								"z": 0.5
							},
							{
								"x": 39.65,
								"y": -2.33,
								"z": 0.5
							},
							{
								"x": 39.65,
								"y": -3.11,
								"z": 0.5
							},
							{
								"x": 39.65,
								"y": -3.89,
								"z": 0.5
							},
							{
								"x": 38.87,
								"y": -3.89,
								"z": 0.5
							},
							{
								"x": 38.87,
								"y": -4.66,
								"z": 0.5
							},
							{
								"x": 38.09,
								"y": -4.66,
								"z": 0.5
							},
							{
								"x": 37.32,
								"y": -4.66,
								"z": 0.5
							},
							{
								"x": 36.54,
								"y": -4.66,
								"z": 0.5
							},
							{
								"x": 34.98,
								"y": -6.22,
								"z": 0.5
							},
							{
								"x": 33.43,
								"y": -6.22,
								"z": 0.5
							},
							{
								"x": 31.1,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 27.99,
								"y": -7.77,
								"z": 0.5
							},
							{
								"x": 24.88,
								"y": -9.33,
								"z": 0.5
							},
							{
								"x": 21.77,
								"y": -9.33,
								"z": 0.5
							},
							{
								"x": 19.44,
								"y": -10.11,
								"z": 0.5
							},
							{
								"x": 17.1,
								"y": -10.11,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": -10.11,
								"z": 0.5
							},
							{
								"x": 14.77,
								"y": -10.11,
								"z": 0.5
							},
							{
								"x": 13.99,
								"y": -10.11,
								"z": 0.5
							},
							{
								"x": 13.22,
								"y": -10.11,
								"z": 0.5
							},
							{
								"x": 12.44,
								"y": -10.11,
								"z": 0.5
							},
							{
								"x": 11.66,
								"y": -10.11,
								"z": 0.5
							},
							{
								"x": 10.88,
								"y": -10.11,
								"z": 0.5
							},
							{
								"x": 10.11,
								"y": -10.11,
								"z": 0.5
							},
							{
								"x": 10.11,
								"y": -9.33,
								"z": 0.5
							},
							{
								"x": 10.11,
								"y": -8.55,
								"z": 0.5
							},
							{
								"x": 10.11,
								"y": -7.77,
								"z": 0.5
							},
							{
								"x": 10.11,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 10.11,
								"y": -6.22,
								"z": 0.5
							},
							{
								"x": 10.11,
								"y": -5.44,
								"z": 0.5
							},
							{
								"x": 10.11,
								"y": -4.66,
								"z": 0.5
							},
							{
								"x": 10.11,
								"y": -3.89,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": -3.11,
								"z": 0.5
							},
							{
								"x": 8.55,
								"y": -3.11,
								"z": 0.5
							},
							{
								"x": 7.77,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 5.44,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": -8.55,
								"y": 16.33,
								"z": 0.5
							},
							{
								"x": -17.1,
								"y": 27.99,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDbiXdjV",
			"typeName": "shape"
		},
		{
			"x": 746.9645140921921,
			"y": 265.43300773774615,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:KMvqqRbRK-9TPfSJ5msZl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.33,
								"z": 0.5
							},
							{
								"x": -3.89,
								"y": 6.22,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 10.88,
								"z": 0.5
							},
							{
								"x": -10.88,
								"y": 15.55,
								"z": 0.5
							},
							{
								"x": -14.77,
								"y": 20.21,
								"z": 0.5
							},
							{
								"x": -17.88,
								"y": 24.1,
								"z": 0.5
							},
							{
								"x": -22.55,
								"y": 29.54,
								"z": 0.5
							},
							{
								"x": -27.21,
								"y": 36.54,
								"z": 0.5
							},
							{
								"x": -31.1,
								"y": 45.09,
								"z": 0.5
							},
							{
								"x": -35.76,
								"y": 53.64,
								"z": 0.5
							},
							{
								"x": -39.65,
								"y": 61.42,
								"z": 0.5
							},
							{
								"x": -42.76,
								"y": 69.97,
								"z": 0.5
							},
							{
								"x": -46.65,
								"y": 77.74,
								"z": 0.5
							},
							{
								"x": -48.98,
								"y": 83.96,
								"z": 0.5
							},
							{
								"x": -50.53,
								"y": 90.18,
								"z": 0.5
							},
							{
								"x": -51.31,
								"y": 97.18,
								"z": 0.5
							},
							{
								"x": -51.31,
								"y": 103.4,
								"z": 0.5
							},
							{
								"x": -51.31,
								"y": 110.4,
								"z": 0.5
							},
							{
								"x": -51.31,
								"y": 116.62,
								"z": 0.5
							},
							{
								"x": -50.53,
								"y": 122.06,
								"z": 0.5
							},
							{
								"x": -49.76,
								"y": 126.72,
								"z": 0.5
							},
							{
								"x": -45.87,
								"y": 131.39,
								"z": 0.5
							},
							{
								"x": -41.98,
								"y": 136.83,
								"z": 0.5
							},
							{
								"x": -35.76,
								"y": 142.27,
								"z": 0.5
							},
							{
								"x": -31.1,
								"y": 146.94,
								"z": 0.5
							},
							{
								"x": -24.1,
								"y": 151.6,
								"z": 0.5
							},
							{
								"x": -17.1,
								"y": 156.27,
								"z": 0.5
							},
							{
								"x": -10.11,
								"y": 158.6,
								"z": 0.5
							},
							{
								"x": -2.33,
								"y": 161.71,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": 164.04,
								"z": 0.5
							},
							{
								"x": 10.11,
								"y": 164.04,
								"z": 0.5
							},
							{
								"x": 13.99,
								"y": 164.04,
								"z": 0.5
							},
							{
								"x": 17.1,
								"y": 163.26,
								"z": 0.5
							},
							{
								"x": 21.77,
								"y": 160.93,
								"z": 0.5
							},
							{
								"x": 25.66,
								"y": 156.27,
								"z": 0.5
							},
							{
								"x": 29.54,
								"y": 150.82,
								"z": 0.5
							},
							{
								"x": 32.65,
								"y": 143.83,
								"z": 0.5
							},
							{
								"x": 34.21,
								"y": 136.05,
								"z": 0.5
							},
							{
								"x": 34.98,
								"y": 129.06,
								"z": 0.5
							},
							{
								"x": 35.76,
								"y": 125.95,
								"z": 0.5
							},
							{
								"x": 35.76,
								"y": 122.84,
								"z": 0.5
							},
							{
								"x": 35.76,
								"y": 122.06,
								"z": 0.5
							},
							{
								"x": 34.98,
								"y": 119.73,
								"z": 0.5
							},
							{
								"x": 34.98,
								"y": 118.95,
								"z": 0.5
							},
							{
								"x": 34.98,
								"y": 118.17,
								"z": 0.5
							},
							{
								"x": 34.21,
								"y": 118.17,
								"z": 0.5
							},
							{
								"x": 33.43,
								"y": 117.39,
								"z": 0.5
							},
							{
								"x": 31.1,
								"y": 116.62,
								"z": 0.5
							},
							{
								"x": 27.21,
								"y": 115.84,
								"z": 0.5
							},
							{
								"x": 20.99,
								"y": 114.28,
								"z": 0.5
							},
							{
								"x": 13.22,
								"y": 111.95,
								"z": 0.5
							},
							{
								"x": 5.44,
								"y": 111.17,
								"z": 0.5
							},
							{
								"x": -1.55,
								"y": 111.17,
								"z": 0.5
							},
							{
								"x": -9.33,
								"y": 111.17,
								"z": 0.5
							},
							{
								"x": -17.1,
								"y": 111.17,
								"z": 0.5
							},
							{
								"x": -23.32,
								"y": 111.95,
								"z": 0.5
							},
							{
								"x": -30.32,
								"y": 114.28,
								"z": 0.5
							},
							{
								"x": -34.98,
								"y": 115.06,
								"z": 0.5
							},
							{
								"x": -37.32,
								"y": 115.84,
								"z": 0.5
							},
							{
								"x": -38.87,
								"y": 116.62,
								"z": 0.5
							},
							{
								"x": -41.2,
								"y": 116.62,
								"z": 0.5
							},
							{
								"x": -41.98,
								"y": 116.62,
								"z": 0.5
							},
							{
								"x": -42.76,
								"y": 117.39,
								"z": 0.5
							},
							{
								"x": -43.54,
								"y": 118.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7uSFjVV",
			"typeName": "shape"
		},
		{
			"x": 467.8635928575979,
			"y": 219.56406410447016,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:vvED_zN2bSr9C5Ofw5jdm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9oqOY1V",
			"typeName": "shape"
		},
		{
			"x": 540.1654795192915,
			"y": 374.27461112495354,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:vbsXzgEun8WQuIKuMHsHW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.89,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": 13.99,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": 23.32,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": 33.43,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": 42.76,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": 52.09,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 61.42,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 69.97,
								"z": 0.5
							},
							{
								"x": 3.11,
								"y": 79.3,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": 86.3,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 90.18,
								"z": 0.5
							},
							{
								"x": 5.44,
								"y": 92.52,
								"z": 0.5
							},
							{
								"x": 5.44,
								"y": 94.07,
								"z": 0.5
							},
							{
								"x": 5.44,
								"y": 94.85,
								"z": 0.5
							},
							{
								"x": 7.77,
								"y": 94.85,
								"z": 0.5
							},
							{
								"x": 11.66,
								"y": 90.96,
								"z": 0.5
							},
							{
								"x": 20.21,
								"y": 84.74,
								"z": 0.5
							},
							{
								"x": 30.32,
								"y": 76.97,
								"z": 0.5
							},
							{
								"x": 38.09,
								"y": 70.75,
								"z": 0.5
							},
							{
								"x": 45.87,
								"y": 66.08,
								"z": 0.5
							},
							{
								"x": 51.31,
								"y": 60.64,
								"z": 0.5
							},
							{
								"x": 55.98,
								"y": 59.09,
								"z": 0.5
							},
							{
								"x": 59.09,
								"y": 56.75,
								"z": 0.5
							},
							{
								"x": 60.64,
								"y": 55.98,
								"z": 0.5
							},
							{
								"x": 62.97,
								"y": 55.2,
								"z": 0.5
							},
							{
								"x": 65.31,
								"y": 54.42,
								"z": 0.5
							},
							{
								"x": 66.08,
								"y": 54.42,
								"z": 0.5
							},
							{
								"x": 66.86,
								"y": 54.42,
								"z": 0.5
							},
							{
								"x": 66.08,
								"y": 55.98,
								"z": 0.5
							},
							{
								"x": 63.75,
								"y": 58.31,
								"z": 0.5
							},
							{
								"x": 59.86,
								"y": 63.75,
								"z": 0.5
							},
							{
								"x": 55.2,
								"y": 71.52,
								"z": 0.5
							},
							{
								"x": 48.98,
								"y": 79.3,
								"z": 0.5
							},
							{
								"x": 41.2,
								"y": 87.85,
								"z": 0.5
							},
							{
								"x": 34.21,
								"y": 94.07,
								"z": 0.5
							},
							{
								"x": 26.43,
								"y": 100.29,
								"z": 0.5
							},
							{
								"x": 20.99,
								"y": 105.73,
								"z": 0.5
							},
							{
								"x": 17.1,
								"y": 108.06,
								"z": 0.5
							},
							{
								"x": 15.55,
								"y": 110.4,
								"z": 0.5
							},
							{
								"x": 15.55,
								"y": 110.4,
								"z": 0.5
							},
							{
								"x": 14.77,
								"y": 111.17,
								"z": 0.5
							},
							{
								"x": 13.22,
								"y": 111.17,
								"z": 0.5
							},
							{
								"x": 13.99,
								"y": 111.17,
								"z": 0.5
							},
							{
								"x": 17.88,
								"y": 111.17,
								"z": 0.5
							},
							{
								"x": 23.32,
								"y": 108.84,
								"z": 0.5
							},
							{
								"x": 31.1,
								"y": 108.06,
								"z": 0.5
							},
							{
								"x": 39.65,
								"y": 105.73,
								"z": 0.5
							},
							{
								"x": 47.42,
								"y": 104.95,
								"z": 0.5
							},
							{
								"x": 52.87,
								"y": 104.18,
								"z": 0.5
							},
							{
								"x": 59.86,
								"y": 103.4,
								"z": 0.5
							},
							{
								"x": 63.75,
								"y": 103.4,
								"z": 0.5
							},
							{
								"x": 66.86,
								"y": 103.4,
								"z": 0.5
							},
							{
								"x": 69.19,
								"y": 103.4,
								"z": 0.5
							},
							{
								"x": 71.52,
								"y": 103.4,
								"z": 0.5
							},
							{
								"x": 73.08,
								"y": 103.4,
								"z": 0.5
							},
							{
								"x": 73.86,
								"y": 103.4,
								"z": 0.5
							},
							{
								"x": 75.41,
								"y": 104.18,
								"z": 0.5
							},
							{
								"x": 76.19,
								"y": 104.18,
								"z": 0.5
							},
							{
								"x": 76.19,
								"y": 104.95,
								"z": 0.5
							},
							{
								"x": 77.74,
								"y": 105.73,
								"z": 0.5
							},
							{
								"x": 78.52,
								"y": 108.06,
								"z": 0.5
							},
							{
								"x": 79.3,
								"y": 109.62,
								"z": 0.5
							},
							{
								"x": 80.08,
								"y": 113.51,
								"z": 0.5
							},
							{
								"x": 80.08,
								"y": 118.17,
								"z": 0.5
							},
							{
								"x": 80.08,
								"y": 124.39,
								"z": 0.5
							},
							{
								"x": 77.74,
								"y": 131.39,
								"z": 0.5
							},
							{
								"x": 76.19,
								"y": 136.83,
								"z": 0.5
							},
							{
								"x": 73.86,
								"y": 143.83,
								"z": 0.5
							},
							{
								"x": 71.52,
								"y": 148.49,
								"z": 0.5
							},
							{
								"x": 68.41,
								"y": 153.16,
								"z": 0.5
							},
							{
								"x": 66.86,
								"y": 154.71,
								"z": 0.5
							},
							{
								"x": 65.31,
								"y": 157.82,
								"z": 0.5
							},
							{
								"x": 64.53,
								"y": 159.38,
								"z": 0.5
							},
							{
								"x": 63.75,
								"y": 160.15,
								"z": 0.5
							},
							{
								"x": 62.97,
								"y": 160.93,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4zS5EHG",
			"typeName": "shape"
		}
	]
}